# PORT=9000
# CORS_ORIGIN=*
# MONGODB_URL=mongodb+srv://mayankBlogMini:tCNHnehLCjdsVErj@clustorblogmini.q3konk8.mongodb.net
# ACCCES_TOKEN_SECRET_KEY=pDeqgolpccJzffCWEMJkr6aJdQjqIi0crw8HreTYIhKh0UVW83UtXU5palqi6mpO6Al0IsLjfFpa6HlMewc1kz1sxZb
# ACCCES_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET_KEY=5uHjy97LMiTGQgEIekU06frSj4qGR4tBkDcqys1KbQmLL97OADTxEIEvcfVVza6Max9pj6prXswIlm8WWZ2j9hwOEa
# REFRESH_TOKEN_EXPIRY=7d
# CLOUDINARY_NAME=dozfzkhrn
# CLOUDINARY_API_KEY=173781622284657
# CLOUDINARY_API_SECRET_KEY=dRCaxkIvvMC9hQwuqOwbkOC4BWQ

PORT = 3000
MONGODB_URL = mongodb+srv://Shagun:Shagun123@cluster0.g5mlpjx.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET_KEY = 12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET_KEY = 12345
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME = djgldlkge
CLOUDINARY_API_KEY=576685223853292
CLOUDINARY_API_SECRET_KEY=JLa84wwnYQqFY6fPu0tetTwjMXI